APP_ENV=acceptance
APP_DEBUG=true
APP_KEY=loLWf47CER8hoYtX24aLuRxz6ywo1P4l

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=tawa
DB_USERNAME=root
DB_PASSWORD=goosta

CACHE_DRIVER=file
SESSION_DRIVER=file
