APP_ENV=testing
APP_DEBUG=true
APP_KEY=eoXwmUMDywWW1DRsC4OsoK2NKGvwtXeE

DB_DRIVER=sqlite_testing

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3079034fe8ee084cd
MAIL_PASSWORD=17bd16a1ac018f
