APP_ENV=testing
APP_DEBUG=true
APP_KEY=eoXwmUMDywWW1DRsC4OsoK2NKGvwtXeE

DB_DRIVER=sqlite_testing

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

PHONE_DEBUG=true

MAIL_DRIVER=smtp
MAIL_HOST=citrex.ovh
MAIL_PORT=22025