APP_ENV=testing
APP_DEBUG=true
APP_KEY=loLWf47CER8hoYtX24aLuRxz6ywo1P4l

DB_DRIVER=sqlite_testing

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3079034fe8ee084cd
MAIL_PASSWORD=17bd16a1ac018f
